[gd_scene load_steps=2 format=3 uid="uid://c8wagofmyj5ir"]

[ext_resource type="PackedScene" uid="uid://bv7vc7a0w120e" path="res://assets/lykan_hypersport/lykan_fbx.fbx" id="1"]

[node name="lykan_fbx" instance=ExtResource("1")]

[node name="front hood" parent="RootNode/Main_Body" index="0"]
transform = Transform3D(0.0169909, 2.44773e-15, -1.47184e-08, 1.47184e-08, -2.02548e-09, 0.0169909, -4.71012e-16, 0.0169909, 4.05095e-09, 0, 0, 0)
